# Ingesoft-4-entrega-final-

./: README.md
Ciudadanos-Cedulas/: Cedulas100.txt  Cedulas1000.txt  Cedulas10000.txt
Proyecto-Final-Software-4-sistema-de-votaciones-main/: README.md
Proyecto-Final-Software-4-sistema-de-votaciones-main/distribuido/distribuido/: Printer.ice  settings.gradle
Proyecto-Final-Software-4-sistema-de-votaciones-main/distribuido/distribuido/Demo/: Broker.java  BrokerI.java  BrokerPrx.java  Client.java  ClientI.java  ClientPrx.java  Printer.java  Server.java  ServerI.java  ServerPrx.java  WorkerPrx.java  _BrokerPrxI.java  _ClientPrxI.java  _ServerPrxI.java
Proyecto-Final-Software-4-sistema-de-votaciones-main/distribuido/distribuido/broker/: Broker.java  BrokerImpl.java
Proyecto-Final-Software-4-sistema-de-votaciones-main/distribuido/distribuido/client/: archivo.txt
Proyecto-Final-Software-4-sistema-de-votaciones-main/docs/: Estrategia Sistema De Votaciones.docx  Requerimientos Proyecto Final.xlsx  qaw-proyectosw4.docx  ~$trategia Sistema De Votaciones.docx
Proyecto-Final-Software-4-sistema-de-votaciones-main/docs/distribuido/: deploy v1 project distribuido sw4.vpp
Proyecto-Final-Software-4-sistema-de-votaciones-main/docs/monolitico/: deploy v1 project monolitico sw4.vpp
Proyecto-Final-Software-4-sistema-de-votaciones-main/monolito/monolito/: build.gradle  settings.gradle
Proyecto-Final-Software-4-sistema-de-votaciones-main/monolito/monolito/server/src/main/java/: DatabaseConnector.java
Proyecto-Final-Software-4-sistema-de-votaciones-main/monolito/monolito/server/src/main/resources/: config.server
distribuido/distribuido/: Printer.ice  Printer.ice~  build.gradle  slice-221f2fb2-cca1-4340-ad15-93dd58582074
distribuido/distribuido/client/src/main/java/: Client.java  ClientObserverImpl.java
distribuido/distribuido/client/src/main/resources/: config.client
distribuido/distribuido/datos/: Cedulas100.txt  archivo100000.txt
distribuido/distribuido/server/src/main/java/: PrinterI.java  Server.java  SubjectImpl.java
distribuido/distribuido/server/src/main/resources/: config.server
distribuido/distribuido/worker/src/main/java/: DatabaseConnector.java
docs/: Estrategia.docx
monolito/monolito/: build.gradle
monolito/monolito/client/src/main/java/: Client.java
(+15 files in other folders)
